<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="SRkZ8fAgW6KJ-3M-yubp">
    <mxGraphModel dx="2221" dy="2140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-1" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="80" width="130" x="310" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-2" parent="ckFKD-4oOWrIe_0f0Z-E-1" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" value="1" vertex="1">
          <mxGeometry height="80" width="130" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-3" parent="ckFKD-4oOWrIe_0f0Z-E-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Администрация&lt;div&gt;платформы&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="35" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-4" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="80" width="130" x="10" y="580" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-5" parent="ckFKD-4oOWrIe_0f0Z-E-4" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" value="2" vertex="1">
          <mxGeometry height="80" width="130" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-6" parent="ckFKD-4oOWrIe_0f0Z-E-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Пользователь&lt;div&gt;(обучающийся&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="35" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-7" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="80" width="130" x="890" y="130" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-8" parent="ckFKD-4oOWrIe_0f0Z-E-7" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" value="3" vertex="1">
          <mxGeometry height="80" width="130" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-9" parent="ckFKD-4oOWrIe_0f0Z-E-7" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Партнёрская&lt;div&gt;организация&lt;/div&gt;&lt;div&gt;(разработчики курсов)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="35" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-10" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="80" width="130" x="890" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-11" parent="ckFKD-4oOWrIe_0f0Z-E-10" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" value="4" vertex="1">
          <mxGeometry height="80" width="130" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-12" parent="ckFKD-4oOWrIe_0f0Z-E-10" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Партнёрская&lt;div&gt;организация&lt;/div&gt;&lt;div&gt;(клиенты)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="35" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-19" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="140" x="150" y="300" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-17" parent="ckFKD-4oOWrIe_0f0Z-E-19" style="rounded=1;whiteSpace=wrap;html=1;" value="Авторизация в системе" vertex="1">
          <mxGeometry height="90" width="140" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-18" parent="ckFKD-4oOWrIe_0f0Z-E-19" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="13.5" width="35" x="105" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-20" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="30" width="210" x="-200" y="250" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-21" parent="ckFKD-4oOWrIe_0f0Z-E-20" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=30;" value="1" vertex="1">
          <mxGeometry height="30" width="210" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-22" parent="ckFKD-4oOWrIe_0f0Z-E-20" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="БД &quot;Пользователи&quot;" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-24" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-22" style="endArrow=classic;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=0;strokeWidth=2;" target="ckFKD-4oOWrIe_0f0Z-E-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="270" />
            </Array>
            <mxPoint x="60" y="260" as="sourcePoint" />
            <mxPoint x="370" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-25" connectable="0" parent="ckFKD-4oOWrIe_0f0Z-E-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div&gt;Зарегестрированные&lt;/div&gt;пользователи" vertex="1">
          <mxGeometry relative="1" x="0.2997" y="6" as="geometry">
            <mxPoint x="54" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-26" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="140" x="425" y="575" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-27" parent="ckFKD-4oOWrIe_0f0Z-E-26" style="rounded=1;whiteSpace=wrap;html=1;" value="Регистрация&lt;div&gt;нового&lt;br&gt;&lt;div&gt;пользователя&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="140" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-28" parent="ckFKD-4oOWrIe_0f0Z-E-26" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="2" vertex="1">
          <mxGeometry height="13.5" width="35" x="105" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-29" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-5" style="endArrow=classic;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" target="ckFKD-4oOWrIe_0f0Z-E-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="345" />
            </Array>
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-30" connectable="0" parent="ckFKD-4oOWrIe_0f0Z-E-29" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" value="Логин + пароль" vertex="1">
          <mxGeometry relative="1" x="0.0214" as="geometry">
            <mxPoint x="-10" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-35" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="80" width="130" x="10" y="20" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-36" parent="ckFKD-4oOWrIe_0f0Z-E-35" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" value="5" vertex="1">
          <mxGeometry height="80" width="130" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-37" parent="ckFKD-4oOWrIe_0f0Z-E-35" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Пользователь&lt;div&gt;(администратор&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="35" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-38" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-17" style="endArrow=none;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=0;endFill=0;" target="ckFKD-4oOWrIe_0f0Z-E-36" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="345" />
            </Array>
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-39" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-5" style="endArrow=classic;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" target="ckFKD-4oOWrIe_0f0Z-E-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="450" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-40" connectable="0" parent="ckFKD-4oOWrIe_0f0Z-E-39" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Персональные данные" vertex="1">
          <mxGeometry relative="1" x="-0.3716" y="6" as="geometry">
            <mxPoint x="43" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-41" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-36" style="endArrow=classic;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" target="ckFKD-4oOWrIe_0f0Z-E-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="540" />
              <mxPoint x="470" y="540" />
            </Array>
            <mxPoint x="360" y="710" as="sourcePoint" />
            <mxPoint x="410" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-42" connectable="0" parent="ckFKD-4oOWrIe_0f0Z-E-41" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Персональные данные" vertex="1">
          <mxGeometry relative="1" x="0.7199" as="geometry">
            <mxPoint x="-158" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-43" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-27" style="endArrow=none;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=1;endFill=0;" target="ckFKD-4oOWrIe_0f0Z-E-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="345" />
            </Array>
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ckFKD-4oOWrIe_0f0Z-E-44" connectable="0" parent="ckFKD-4oOWrIe_0f0Z-E-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Ошибка авторизации&lt;div&gt;(перенаправлениие регестрации)&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.347" y="-4" as="geometry">
            <mxPoint x="-42" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-1" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-17" style="endArrow=none;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" target="ckFKD-4oOWrIe_0f0Z-E-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="330" />
            </Array>
            <mxPoint x="450" y="560" as="sourcePoint" />
            <mxPoint x="500" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-2" connectable="0" parent="qmG150GLALDl9KFxlY4F-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Пользователь зарегестрирован&lt;div&gt;(перенаправление авторизации)&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.3774" y="6" as="geometry">
            <mxPoint x="13" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-3" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-36" style="endArrow=classic;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" target="ckFKD-4oOWrIe_0f0Z-E-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="100" as="sourcePoint" />
            <mxPoint x="260" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-4" connectable="0" parent="qmG150GLALDl9KFxlY4F-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Запрос на выдачу&lt;div&gt;прав администратора&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0382" y="-2" as="geometry">
            <mxPoint x="1" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-5" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-22" style="endArrow=classic;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=0;strokeWidth=2;" target="ckFKD-4oOWrIe_0f0Z-E-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="270" />
            </Array>
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-6" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="140" x="150" y="170" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-7" parent="qmG150GLALDl9KFxlY4F-6" style="rounded=1;whiteSpace=wrap;html=1;" value="Изменение&lt;div&gt;прав пользователя&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-8" parent="qmG150GLALDl9KFxlY4F-6" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="3" vertex="1">
          <mxGeometry height="7.5" width="35" x="105" y="5.555555555555555" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-9" edge="1" parent="1" source="qmG150GLALDl9KFxlY4F-7" style="endArrow=none;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" target="ckFKD-4oOWrIe_0f0Z-E-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="195" />
            </Array>
            <mxPoint x="470" y="200" as="sourcePoint" />
            <mxPoint x="520" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-12" connectable="0" parent="qmG150GLALDl9KFxlY4F-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Подтверждение&lt;div&gt;изменения прав&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.5212" y="1" as="geometry">
            <mxPoint x="-20" y="-54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-10" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-22" style="endArrow=none;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" target="qmG150GLALDl9KFxlY4F-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="195" />
            </Array>
            <mxPoint x="-70" y="215" as="sourcePoint" />
            <mxPoint x="-20" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-13" connectable="0" parent="qmG150GLALDl9KFxlY4F-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Изменение прав пользователя" vertex="1">
          <mxGeometry relative="1" x="-0.2259" y="1" as="geometry">
            <mxPoint x="5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-11" edge="1" parent="1" source="qmG150GLALDl9KFxlY4F-7" style="endArrow=none;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" target="ckFKD-4oOWrIe_0f0Z-E-36" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="60" />
            </Array>
            <mxPoint x="160" y="140" as="sourcePoint" />
            <mxPoint x="210" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-14" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="30" width="210" x="430" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-15" parent="qmG150GLALDl9KFxlY4F-14" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=30;" value="2" vertex="1">
          <mxGeometry height="30" width="210" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-16" parent="qmG150GLALDl9KFxlY4F-14" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="БД &quot;Зачисления&quot;" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-17" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="30" width="210" x="850" y="280" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-18" parent="qmG150GLALDl9KFxlY4F-17" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=30;" value="3" vertex="1">
          <mxGeometry height="30" width="210" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-19" parent="qmG150GLALDl9KFxlY4F-17" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="БД &quot;Курсы&quot;" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-20" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="140" x="610" y="370" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-21" parent="qmG150GLALDl9KFxlY4F-20" style="rounded=1;whiteSpace=wrap;html=1;" value="Личный кабинет&lt;div&gt;обучающегося&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="140" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-22" parent="qmG150GLALDl9KFxlY4F-20" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="4" vertex="1">
          <mxGeometry height="13.5" width="35" x="105" y="10" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-23" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="140" x="790" y="470" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-24" parent="qmG150GLALDl9KFxlY4F-23" style="rounded=1;whiteSpace=wrap;html=1;" value="Личный кабинет&lt;div&gt;администратора&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="140" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-25" parent="qmG150GLALDl9KFxlY4F-23" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="5" vertex="1">
          <mxGeometry height="13.5" width="35" x="105" y="10" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-26" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-17" style="endArrow=classic;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" target="qmG150GLALDl9KFxlY4F-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="420" />
              <mxPoint x="750" y="420" />
            </Array>
            <mxPoint x="310" y="460" as="sourcePoint" />
            <mxPoint x="360" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-28" connectable="0" parent="qmG150GLALDl9KFxlY4F-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Авторизован обучающийся" vertex="1">
          <mxGeometry relative="1" x="0.1643" y="1" as="geometry">
            <mxPoint x="-50" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-27" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-17" style="endArrow=classic;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" target="qmG150GLALDl9KFxlY4F-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="510" />
            </Array>
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="720" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-29" connectable="0" parent="qmG150GLALDl9KFxlY4F-27" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Авторизован администратор" vertex="1">
          <mxGeometry relative="1" x="0.1" y="5" as="geometry">
            <mxPoint x="-100" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-30" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="30" width="210" x="950" y="400" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-31" parent="qmG150GLALDl9KFxlY4F-30" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=30;" value="4" vertex="1">
          <mxGeometry height="30" width="210" as="geometry" />
        </mxCell>
        <mxCell id="qmG150GLALDl9KFxlY4F-32" parent="qmG150GLALDl9KFxlY4F-30" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="БД &quot;Свидетельства&quot;" vertex="1">
          <mxGeometry height="30" width="150" x="60" as="geometry" />
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-1" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-27" style="endArrow=classic;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" target="ckFKD-4oOWrIe_0f0Z-E-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="530" />
              <mxPoint x="-70" y="530" />
            </Array>
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="480" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-2" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" value="Добавление пользователя" vertex="1">
          <mxGeometry relative="1" x="0.5724" y="-6" as="geometry">
            <mxPoint x="-16" y="-44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-3" edge="1" parent="1" source="qmG150GLALDl9KFxlY4F-21" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=1;" target="qmG150GLALDl9KFxlY4F-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="415" />
              <mxPoint x="840" y="415" />
            </Array>
            <mxPoint x="520" y="500" as="sourcePoint" />
            <mxPoint x="570" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-4" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Запросить свидетельсто" vertex="1">
          <mxGeometry relative="1" x="-0.6468" y="9" as="geometry">
            <mxPoint x="85" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-5" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="140" x="600" y="125" as="geometry" />
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-6" parent="lOh_KRbB7Sr5vBrdQ_Ba-5" style="rounded=1;whiteSpace=wrap;html=1;" value="Обучающий&lt;div&gt;курс&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="140" as="geometry" />
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-7" parent="lOh_KRbB7Sr5vBrdQ_Ba-5" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="6" vertex="1">
          <mxGeometry height="13.5" width="35" x="105" y="10" as="geometry" />
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-8" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-8" style="endArrow=classic;startArrow=none;html=1;rounded=0;startFill=0;" target="lOh_KRbB7Sr5vBrdQ_Ba-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="500" as="sourcePoint" />
            <mxPoint x="570" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-9" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Разработка/Поддержка&lt;div&gt;курсов&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.2467" y="-9" as="geometry">
            <mxPoint x="24" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-10" edge="1" parent="1" source="qmG150GLALDl9KFxlY4F-18" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="lOh_KRbB7Sr5vBrdQ_Ba-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="295" />
              <mxPoint x="790" y="190" />
            </Array>
            <mxPoint x="520" y="500" as="sourcePoint" />
            <mxPoint x="570" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-11" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" value="Данные по курсам" vertex="1">
          <mxGeometry relative="1" x="0.179" y="2" as="geometry">
            <mxPoint x="12" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-12" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="140" x="600" y="15" as="geometry" />
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-13" parent="lOh_KRbB7Sr5vBrdQ_Ba-12" style="rounded=1;whiteSpace=wrap;html=1;" value="Зачислить студентов&lt;div&gt;(формирование групп)&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="140" as="geometry" />
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-14" parent="lOh_KRbB7Sr5vBrdQ_Ba-12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="7" vertex="1">
          <mxGeometry height="13.5" width="35" x="105" y="10" as="geometry" />
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-15" edge="1" parent="1" source="lOh_KRbB7Sr5vBrdQ_Ba-13" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" target="ckFKD-4oOWrIe_0f0Z-E-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-16" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Заявка на зачисление/&lt;div&gt;информации об&lt;/div&gt;&lt;div&gt;обучениии&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1788" y="-5" as="geometry">
            <mxPoint x="18" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-17" edge="1" parent="1" source="ckFKD-4oOWrIe_0f0Z-E-22" style="endArrow=classic;startArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=2;startFill=0;" target="lOh_KRbB7Sr5vBrdQ_Ba-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="270" />
              <mxPoint x="460" y="60" />
            </Array>
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-18" edge="1" parent="1" source="lOh_KRbB7Sr5vBrdQ_Ba-13" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="qmG150GLALDl9KFxlY4F-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="-40" />
              <mxPoint x="570" y="-40" />
            </Array>
            <mxPoint x="610" y="340" as="sourcePoint" />
            <mxPoint x="660" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-19" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" value="Зачисления" vertex="1">
          <mxGeometry relative="1" x="0.0645" y="-7" as="geometry">
            <mxPoint x="-12" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-21" edge="1" parent="1" source="qmG150GLALDl9KFxlY4F-21" style="endArrow=none;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" target="qmG150GLALDl9KFxlY4F-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="280" />
              <mxPoint x="535" y="280" />
            </Array>
            <mxPoint x="610" y="340" as="sourcePoint" />
            <mxPoint x="660" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-22" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Информация о зачислениях" vertex="1">
          <mxGeometry relative="1" x="-0.4165" y="-9" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-23" edge="1" parent="1" source="qmG150GLALDl9KFxlY4F-21" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="lOh_KRbB7Sr5vBrdQ_Ba-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="240" />
              <mxPoint x="720" y="240" />
            </Array>
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-24" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" value="Взаимодействие с курсом" vertex="1">
          <mxGeometry relative="1" x="0.1209" y="-2" as="geometry">
            <mxPoint x="11" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-25" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="90" width="140" x="620" y="570" as="geometry" />
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-26" parent="lOh_KRbB7Sr5vBrdQ_Ba-25" style="rounded=1;whiteSpace=wrap;html=1;" value="Формирование&lt;div&gt;аналитики&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="140" as="geometry" />
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-27" parent="lOh_KRbB7Sr5vBrdQ_Ba-25" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="8" vertex="1">
          <mxGeometry height="13.5" width="35" x="105" y="10" as="geometry" />
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-28" edge="1" parent="1" source="lOh_KRbB7Sr5vBrdQ_Ba-26" style="endArrow=none;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" target="qmG150GLALDl9KFxlY4F-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="615" />
            </Array>
            <mxPoint x="710" y="595" as="sourcePoint" />
            <mxPoint x="670" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-31" edge="1" parent="1" source="qmG150GLALDl9KFxlY4F-24" style="endArrow=none;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;startFill=1;endFill=0;" target="lOh_KRbB7Sr5vBrdQ_Ba-26" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="615" />
            </Array>
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-32" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Аналитика" vertex="1">
          <mxGeometry relative="1" x="0.1463" y="1" as="geometry">
            <mxPoint x="-8" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-33" edge="1" parent="1" source="qmG150GLALDl9KFxlY4F-24" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="lOh_KRbB7Sr5vBrdQ_Ba-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="490" />
              <mxPoint x="770" y="200" />
            </Array>
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-34" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" value="Поддержка курса" vertex="1">
          <mxGeometry relative="1" x="0.1286" y="-4" as="geometry">
            <mxPoint x="6" y="42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-35" edge="1" parent="1" source="lOh_KRbB7Sr5vBrdQ_Ba-26" style="endArrow=none;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" target="qmG150GLALDl9KFxlY4F-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="650" />
            </Array>
            <mxPoint x="610" y="340" as="sourcePoint" />
            <mxPoint x="660" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOh_KRbB7Sr5vBrdQ_Ba-37" connectable="0" parent="lOh_KRbB7Sr5vBrdQ_Ba-35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Информация о свидетельствах" vertex="1">
          <mxGeometry relative="1" x="-0.2028" y="-6" as="geometry">
            <mxPoint x="-55" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
